<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta name="decription" content="浪漫甜蜜的完美婚禮，創造只屬於您們的幸福。" />
	<meta name="keywords" content="wedding、婚禮、結婚、婚禮專家、婚禮策劃" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="wedding" />
	<meta property="og:site_name" content="婚禮策劃" />
	<meta property="og:description" content="前所未有的最完美婚禮" />
	<title>Wedding Contact</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/dist/all.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <header class="l-navbar container-fluid h-py-4 h-px-lg-7 h-px-sm-4 h-flex h-justify-content-between">
    <div>
      <h1>
        <a class="h-text-white h-text-capital" href="index.html">W-Planner</a>
      </h1>
    </div>
    <div class="l-navbar__menu">
      <ul class="l-navbar__menu__list h-md-flex h-none" id="js-menuList">
				<li><a href="index.html">首頁</a></li>
        <li><a href="about.html">關於</a></li>
        <li><a href="service.html">服務</a></li>
        <li><a href="gallery.html">畫廊</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
      <a class="l-navbar__menu__mobileLink h-md-none" href="#" id="js-mobileLink">
        <i class="fas fa-bars"></i>
      </a>
    </div>
  </header>
  
  <section class="m-banner">
    <div class="m-banner__mark"></div>
  </section>

  <section>
    <ul class="m-breadcrumb h-bg-light">
      <li class="m-breadcrumb__item"><a href="index.html">首頁</a></li>
      <li class="m-breadcrumb__item m-breadcrumb__item--active">聯絡我們</li>
    </ul>
  </section>

  <section class="h-py-lg-7 h-py-6 animate-animation-fadeIn-bottom">
    <div class="container">
      <h2 class="h-title h-mb-4 h-text-dark">Get In Touch</h2>
      <div class="row h-pt-sm-5">
        <div class="col-lg-4 h-mb-lg-0 h-mb-4">
          <div class="row">
            <div class="col-3 h-flex h-justify-content-center h-align-items-center">
              <i class="h-icon h-mb-1 fas fa-map"></i>
            </div>
            <div class="col-9">
              <h4 class="h-mb-2 h-text-capital h-text-dark">Adderss</h4>
              <p class="h-text-steady">台北市大同區重慶北路一段xxx號</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 h-mb-lg-0 h-mb-4">
          <div class="row">
            <div class="col-3 h-flex h-justify-content-center h-align-items-center">
              <i class="h-icon h-mb-1 fas fa-envelope"></i>
            </div>
            <div class="col-9">
              <h4 class="h-mb-2 h-text-capital h-text-dark">Email</h4>
              <p class="h-text-steady">Email : Wedding@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-3 h-flex h-justify-content-center h-align-items-center">
              <i class="h-icon h-mb-1 fas fa-mobile-alt"></i>
            </div>
            <div class="col-9">
              <h4 class="h-mb-2 h-text-capital h-text-dark">Phone</h4>
              <p class="h-text-steady">(000) 000-0000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="p-contact container-fluid">
    <div class="row">
      <div class="p-contact__map col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231391.29983562249!2d121.36629407166211!3d25.017471905282726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac72bce20a99%3A0x3f6a35cedd0ac2e0!2z5Y-w54Gj5Y-w5YyX!5e0!3m2!1szh-TW!2sin!4v1560327400556!5m2!1szh-TW!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="p-contact__data col-md-6 h-bg-light">
        <div class="h-px-lg-8 h-px-sm-5 h-px-4 h-py-md-8 h-py-sm-7 h-py-6">
          <form action="#" method="post">
            <h3 class="p-contact__data__title h-mb-5 h-text-capital h-text-secondary">Send us a message</h3>
            <div class="e-form-group">
              <label class="h-text-primary" for="form-name">Name</label>
              <input type="text" name="name" id="form-name" class="e-form-control" required>
            </div>
            <div class="e-form-group">
              <label class="h-text-primary" for="form-email">Email</label>
              <input type="email" name="email" id="form-email" class="e-form-control" required>
            </div>
            <div class="e-form-group h-mb-5">
              <label class="h-text-primary" for="form-message">Message</label>
              <textarea class="e-form-textarea" name="message" id="form-message"></textarea>
            </div>
            <button type="submit" class="p-contact__data__button e-btn e-btn-steady e-btn-xl e-btn-block h-text-capital">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="l-footer">
    <div class="l-footer__subscribe h-py-5 h-bg-secondary h-text-white">
      <div class="container">
        <div class="row h-py-md-4">
          <div class="col-lg-3 col-md-6 h-text-soft">
            <h4 class="l-footer__subscribe__title h-mb-md-6 h-mb-4 h-text-white">Get in touch</h4>
            <p>大同區重慶北路一段xxx號</p>
            <p class="h-my-2">台灣 台北市</p>
            <p>phone: (000) 000-0000</p>
            <p class="h-my-2">Fax: +0444 555 6789</p>
            <p>
                Mail: <a href="#">Wedding@gmail.com</a>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 h-mt-md-0 h-mt-3">
            <h4 class="l-footer__subscribe__title h-mb-md-6 h-mb-4">About Us</h4>
            <p class="h-text-soft">從婚紗、婚禮策劃、微電影等多樣化的影像拍攝，人的溫度與關於愛的故事仍是貫穿我們畫面的主軸，我們總希望在多年之後你們重新翻開相本，仍然能身歷其境地閱讀著自己和彼此的故事，並一起繼續努力，讓這些美好永遠存續著。</p>
          </div>
          <div class="col-lg-6 col-md-12 h-mt-lg-0 h-mt-sm-4 h-mt-3">
            <h4 class="l-footer__subscribe__title h-mb-md-6 h-mb-4">Subscribe our Newsletter</h4>
            <form action="#" method="post">
              <div class="h-flex">
                <input class="e-form-control" type="email" name="email" placeholder="Email Address">
                <button type="submit" class="l-footer__subscribe__submit e-btn e-btn-primary e-form-control h-text-white h-text-capital">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer__copyright h-py-3 h-bg-dark">
      <div class="container">
        <div class="row h-align-items-center">
          <div class="col-md-8 h-mb-md-0 h-mb-3">
            <p class="h-text-soft h-text-md-left h-text-center">© 2019 <span class="h-text-primary">Wedding Planner</span> | Personal practice only</p>
          </div>
          <div class="col-md-4">
            <ul class="h-flex h-justify-content-md-end h-justify-content-center">
              <li><a class="l-footer__copyright__social h-mr-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="l-footer__copyright__social h-mr-2" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="l-footer__copyright__social h-mr-2" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="l-footer__copyright__social" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="m-toTop h-none h-text-center" id="js-toTopBox">
    <a class="m-toTop__button h-flex h-flex-column" href="#" id="js-toTop">
      <i class="fas fa-chevron-up"></i>
      Top
    </a>
  </div>

</body>
</html>